--insert into  public.professor(p_email,p_name,office)
--values('p1@jmu.edu','p1','o1'),
		--('p2@jmu.edu','p1','o2')
		
--select * from professor		

--insert into course(c_number,c_name,room,p_email)
--values ('c1', 'postgresql', 'r1', 'p1@jmu.edu'),
	--('c2', 'mongodb', 'r2', 'p2@jmu.edu'),
	--('c3', 'twitter', 'r1', 'p1@jmu.edu')
	
--select * from  public.course

--insert into public.enroll(s_email,c_number)
--values ('s1@jmu.edu' ,'c1'),
--('s2@jmu.edu', 'c1'),
--('s3@jmu.edu', 'c1'),
--('s4@jmu.edu', 'c2'),
--('s2@jmu.edu', 'c3'),
--('s3@jmu.edu', 'c3')

--select * from public.enroll

--insert into public.professor(p_email,p_name,office)
--values ('p3@jmu.edu','p3', 'o3');
--insert into public.course(c_number,c_name,room,p_email)
--values ('c4','facebook','r1','p3@jmu.edu')
--select * from public.professor
--Select from public. course

--Q1
-- you need to insert professor because of the relationship

--set p_email= 'p3@jmu.edu'
--where p_email='p1@jmu.edu';

--delete from professor
--where p_email='p1@jmu.edu'
